MyFirstApp/MainWindow.xaml

<Window x:Class="MyFirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="MainWindow" Height="471.125" Width="616.5">
    <Grid x:Name="BackPanel">
        <Image x:Name="FacePhoto" Stretch="Uniform" Margin="0,0,0,61"/>
        <Button x:Name="BrowseButton_Copy" Margin="20,0,499,5" Height="20"         
            VerticalAlignment="Bottom" Content="Browse..."                
            Click="BrowseButton_Click"/>
        <Button x:Name="CreatePerson" Margin="134,0,384,5" Height="20"         
            VerticalAlignment="Bottom" Content="Create person"                
            Click="CreatePerson_Click"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="238,412,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.809"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.565"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="deletion" Margin="20,0,499,36" Height="20"         
            VerticalAlignment="Bottom" Content="Delete group"                
            Click="deletion_Click"/>
        <Button x:Name="Create" Margin="134,0,384.4,35.6" Height="20"         
            VerticalAlignment="Bottom" Content="CreateGroup"                
            Click="Create_Click"/>
        <TextBlock x:Name="outputBox" HorizontalAlignment="Left" Margin="245,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="outputBox_Copy" HorizontalAlignment="Left" Margin="245,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="confidenceBox" HorizontalAlignment="Left" Margin="383,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Window>